<html>
    <body>
        <div class="header" id="myHeader">
            <h1>A portrait of Neville Longbottom.</h1>
        </div>
    
        <html lang="en">
        <head>
        <meta charset="utf-8">
        <title>About: Neville Longbottom</title>
        <style>
            /* Padding prevents the content from going underneath the header and footer */
            body{        
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .fixed-header, .fixed-footer{
                width: 100%;
                position: fixed;        
                background: rgb(161, 25, 25);
                padding: 10px 0;
                color: #fff;
                font-weight: bold;
                text-align:center;
            }
            .fixed-header{
                top: 0;
            }
            .fixed-footer{
                bottom: 0;
            }
            .container{
                width: 80%;
                margin: 0 auto; /* This centers the DIV horizontally */
            }
            nav a{
                color: #fff;
                text-decoration: none;
                padding: 7px 25px;
                display: inline-block;
            }
        </style>
        </head>
        <body>
            <div class="fixed-header">
                <div class="container">
                    <nav>
                        <a href="HomePage.html">Home</a>
                        <a href="AboutMe.html">About Neville</a>
                        <a href="Portfolio.html">Portfolio</a>
                    </nav>
                </div>
            </div>
            <div class="container">
                <p>Literally.</p>
            </div>    
            <div class="fixed-footer">
                <div class="container">For Fastest Response: Contact By Owl</div>        
            </div>
        </body>
        </html>

        <style>
            a{
                color: blue;
                font-weight: bold;
            }
        </style>

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/75/Neville_Longbottom.jpeg/200px-Neville_Longbottom.jpeg" />


        <p>
            Professor Neville Longbottom (b. 30 July 1980) was a British pure-blood[3] wizard, the only child and son of Frank and Alice Longbottom. 
            Neville's parents were well-respected Aurors and members of the original Order of the Phoenix until they were tortured into insanity by Bellatrix Lestrange
            and three other Death Eaters with the Cruciatus Curse when he was about sixteen months old. They were placed in the Janus Thickey Ward at St Mungo's Hospital
            for Magical Maladies and Injuries, leaving Neville to be raised by his grandmother, Augusta Longbottom.
        </p>

        <p>
            Neville began school at Hogwarts School of Witchcraft and Wizardry in 1991 and was sorted into Gryffindor House, along with Harry Potter, Hermione Granger,
            and Ronald Weasley. Throughout his school years, he was mostly a shy, clumsy, introverted boy who was constantly being told by his grandmother that he was not
            good enough or living up to his parents' accomplishments. However, in his later years, he showed that he possessed great courage and perseverance: he became an
            important member of Dumbledore's Army, an organisation taught and led by Harry Potter with the goal of helping other students learn spells to attack and defend
            themselves.
        </p>

        <p>
            Neville would later fight in the Battle of the Department of Mysteries (1996), the Battle of the Astronomy Tower (1997), and the Battle of Hogwarts (1998).
            During the Battle of Hogwarts, having refused Voldemort's invitation to join the Death Eaters, he destroyed the seventh and final Horcrux
            when he beheaded the snake Nagini. He also co-led the D.A. during his final year in opposition to the Death Eater professors.
        </p>

        <p>
            After the end of the Second Wizarding War, Neville briefly served as an Auror, before becoming Hogwarts' professor of Herbology and marrying
            Hannah Abbott from Hufflepuff. He is also the godfather of Harry's and Ginny's second son, Albus Potter.
        </p>

        <br />
        <br />


        <p style = font-weight:bold;>
            Neville's Contact Information <br />
            Telephone: None <br />
            Address: Hogwart's School of Witchcraft & Wizardry <br />

        </p>

        <br />
        <br />


        <p style = font-weight:bold;>
            Go <a href="HomePage.html">HOME</a>!
        </p>

        <p style = font-weight:bold;>
            Check out Neville's portfolio <a href="Portfolio.html"> HERE </a>.
        </p>

        <p style = font-weight:bold;>
            For the location of Hogwarts click <a href="Unplottable.html"> HERE</a>!
        </p>

    </body>
<html>