<html>
    <body>
        <div class="header" id="myHeader">
            <h1>Welcome to the Wonderful World of Neville Longbottom!</h1>
        </div>
    
        <html lang="en">
        <head>
        <meta charset="utf-8">
        <title>HomePage: Neville Longbottom</title>
        <style>
            /* Padding prevents the content from going underneath the header and footer */
            body{        
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .fixed-header, .fixed-footer{
                width: 100%;
                position: fixed;        
                background: rgb(42, 9, 231);
                padding: 10px 0;
                color: #fff;
                font-weight: bold;
                text-align:center;
            }
            .fixed-header{
                top: 0;
            }
            .fixed-footer{
                bottom: 0;
            }
            .container{
                width: 80%;
                margin: 0 auto; /* This centers the DIV horizontally */
            }
            nav a{
                color: #fff;
                text-decoration: none;
                padding: 7px 25px;
                display: inline-block;
            }
        </style>
        </head>
        <body>
            <div class="fixed-header">
                <div class="container">
                    <nav>
                        <a href="HomePage.html">Home</a>
                        <a href="AboutMe.html">About Neville</a>
                        <a href="Portfolio.html">Portfolio</a>
                    </nav>
                </div>
            </div>
            <div class="container">
                <p>Neville Longbottom HomePage</p>
            </div>    
            <div class="fixed-footer">
                <div class="container">For Fastest Response: Contact By Owl</div>        
            </div>
        </body>
        </html>

        <style>
            a{
                color: blue;
                font-weight: bold;
            }
        </style>
          

        <!-- <h1>Welcome to my Web Page</h1> -->

        <h3>A Brief Overview</h3>

        <ul>
            <li>Prophecy </li>
            <ul>
                <li>Nevile Longbottom vs Harry Potter</li>
            </ul>
            <li>Wand Lore</li>
            <li>The G.O.A.T</li>
                <ul>
                    <li>Neville vs Nagini</li>
                </ul>
        </ul>

        <br><br />

        <img src = "https://pbs.twimg.com/tweet_video_thumb/EAxpcJfXUAE8XRB.jpg:small" />

        <h4>The Prophecy</h4>
        <p>
            There has always been much speculation on Professor Trelawney's prophecy of 'The Chosen One.'
            <br><br />
            Harry himself questions whether the prophecy actual meant Neville and not himself.
            <br><br />
            <br><br />
            Is Harry the <b>true</b> hero of the series?
            <br><br />
            <b>Did</b> Dumbledore get it right?
            <br><br />
        </p>

        <p style = font-weight:bold;>
            To dig into just <i>how</i> similar Neville is to Harry, click <a href="https://www.wizardingworld.com/features/eerie-similarities-between-harry-potter-and-neville-longbottom"> HERE</a>.
        </p>


        <img src = "https://blog.universalorlando.com/wp-content/uploads/2019/01/The-Wizarding-World-of-Harry-Potter-Interactive-Wands.jpg" 
            width = "300"
            height = "300" />

        <h4>Wand Lore</h4>

        <p>
            Neville purchased his current wand in 1996 after his first wand was broken by Antonin Dolohov during the Battle of the Department of Mysteries.
            <br><br />
            This new wand may have been one of the last wands sold by Garrick Ollivander before he was kidnapped by Death Eaters.
        </p>

        <p style = font-weight:bold;>
            To find out more on wand lore, click <a href="https://www.hp-lexicon.org/thing/wandlore/"> HERE</a>
        </p>
        <br><br />

        <img src = "https://static1.srcdn.com/wordpress/wp-content/uploads/2017/11/Horcrux-Nagini.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5"
            width = "600"
            height = "300" />
        
        <h4>The G.O.A.T</h4>

        <p>
            Due in large part to the arc of his character development, Neville is often regarded as one of the greatest of all time.
            His incredible loyalty breeds loyalty in others.

            His bravery cannot be denied. One of the most incredible examples of this is when he kills the basilisk Nagini.
            <br><br />
            The reason this is so significant is that it is unclear as to whether Neville knew how important of a job it truly was.

            <p style = font-weight:bold;>
                To read on about this bold act, click <a href="https://www.reddit.com/r/harrypotter/comments/l3tx8a/did_neville_ever_realised_how_significant_killing/"> HERE</a>
            </p>
        </p>

        <br />

        <p style = font-weight:bold;>
            For additional information sneak a peek at the <a href="AboutMe.html"> About</a> page!
        </p>

        <p style = font-weight:bold;>
        Check out his <a href="Portfolio.html"> Portfolio</a>!
        </p>

        <p style = font-weight:bold;>
            For the location of Hogwarts click <a href="Unplottable.html"> HERE</a>!
        </p>

    </body>
</html>