<html>
    <body>
        <div class="header" id="myHeader">
            <h1>Welcome to Neville's Portfolio!</h1>
        </div>
    
        <html lang="en">
        <head>
        <meta charset="utf-8">
        <title>Portfolio: Neville Longbottom</title>
        <style>
            /* Padding prevents the content from going underneath the header and footer */
            body{        
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .fixed-header, .fixed-footer{
                width: 100%;
                position: fixed;        
                background: rgb(161, 9, 231);
                padding: 10px 0;
                color: #fff;
                font-weight: bold;
                text-align:center;
            }
            .fixed-header{
                top: 0;
            }
            .fixed-footer{
                bottom: 0;
            }
            .container{
                width: 80%;
                margin: 0 auto; /* This centers the DIV horizontally */
            }
            nav a{
                color: #fff;
                text-decoration: none;
                padding: 7px 25px;
                display: inline-block;
            }
        </style>
        </head>
        <body>
            <div class="fixed-header">
                <div class="container">
                    <nav>
                        <a href="HomePage.html">Home</a>
                        <a href="AboutMe.html">About Neville</a>
                        <a href="Portfolio.html">Portfolio</a>
                    </nav>
                </div>
            </div>
            <div class="container">
                <p>Check out some of the quick links to see some of Neville's good work.</p>
            </div>    
            <div class="fixed-footer">
                <div class="container">For Fastest Response: Contact By Owl</div>        
            </div>
        </body>
        </html>

        <style>
            a{
                color: blue;
                font-weight: bold;
            }
        </style>

        <h3>Here are some of helpful links:</h3>

        <img src="https://static.wikia.nocookie.net/harrypotter/images/0/04/Hogwarts.jpg/revision/latest/scale-to-width-down/800?cb=20080813002811"
            width = "600"
            height = "300"
        />
        
        <p>
            To read up on Hogwarts click <a href="https://harrypotter.fandom.com/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry"> HERE</a>!
        </p>

        <br />

        <img src="https://i.pinimg.com/originals/a4/0a/f8/a40af89606b3840ea824093eac27ffc2.jpg"
            width = "200"
            height = "300"
        />

        <p>
            To communicate with other wizards, you will need your own owl.<br/>
            To purchase your own snowy owl check out this<a href="https://www.amazon.com/harry-potter-owl/s?k=harry+potter+owl"> LINK</a>!
        </p>

        <br />

        <img src="https://images.saymedia-content.com/.image/t_share/MTc0NDYxMTA0MjE3NzkzODk2/best-brooms-harry-potter.jpg"
        width = "300"
        height = "200"
    />

        <p>
            Travelling is made made easy when you have your own broom. <br/> 
            To purchase your own broomstick, click: <a href="https://www.ebay.com/b/Harry-Potter-Broom/29798/bn_7023295586"> HERE</a>.
        </p>

        <br/>

        <p style = font-weight:bold;>
            Want to go <a href="Home.html"> HOME</a>?
        </p>
    
        <p style = font-weight:bold;>
            For more information sneak a peek at Neville's <a href="AboutMe.html"> About</a> page!
        </p>

        <p style = font-weight:bold;>
            For the location of Hogwarts click <a href="Unplottable.html"> HERE</a>!
        </p>

    </body>
</html>